SUPABASE_URL=https://bagearbekbeubatmfgao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZ2VhcmJla2JldWJhdG1mZ2FvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc4MzM2NywiZXhwIjoyMDc2MzU5MzY3fQ.YnmE4ZCq9P-SVvm8mbSaUZF_-60dnhXLot5bFNHsnFE
SUPABASE_JWT_SECRET=/+stSL8UCKUGHlDZ4cExoDYZiadiyWk82MdBlibtNvquWhwmLZQGtgrdjUDZX53DHLQatYdUkcs+5jr/9HAJFg==
SUPABASE_BUCKET=imagens
YOLO_MODEL_PATH=best.pt
YOLO_IMGSZ=832
YOLO_CONF=0.15